<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            max-width: 200px;
            max-height: 150px;
            border-radius: 5px;
        }

        video {
            max-width: 200px;
            max-height: 150px;
            border-radius: 5px;
        }

        audio {
            width: 100%;
            margin-top: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Meme Form{% endblock %}</title>
</head>

<body>
    <h1>{% block heading %}Meme Form{% endblock %}</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script>
        // Function to populate the created_at field based on file metadata
        document.getElementById('id_meme_path').addEventListener('change', function () {
            var file = this.files[0];
            var createdAt = new Date(file.lastModified); // Get last modified date of the file
            var formattedDate = createdAt.toISOString().split('T')[0]; // Format the date into 'YYYY-MM-DD' format
            document.getElementById('id_meme_created_at').value = formattedDate; // Set the formatted date to the input field
        });

        // Function to populate the created_at field based on file metadata
        document.getElementById('id_voice_recording_path').addEventListener('change', function () {
            var file = this.files[0];
            var createdAt = new Date(file.lastModified); // Get last modified date of the file
            var formattedDateTime = moment(createdAt).format('YYYY-MM-DD HH:mm');
            document.getElementById('id_voice_recording_created_at').value = formattedDateTime; // Set the formatted date to the input field
        });
    </script>


</body>

</html>