{% load static %}
<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script type="module">
        import { Toast } from 'bootstrap.esm.min.js'

        Array.from(document.querySelectorAll('.toast'))
            .forEach(toastNode => new Toast(toastNode))
    </script>


    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="manifest" href="{% static 'gargboyz.webmanifest' %}" />
    <link rel="shortcut icon" type="image/png" href="{% static 'favicon.ico' %}">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon-16x16.png' %}">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gargboyz</title>
    <style>
        /* Bootstrap overrides */
        .navbar {
            --bs-navbar-brand-margin-end: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        img {
            max-width: 50%;
        }

        video {
            border-radius: 5px;
        }

        .thumbnail {
            max-width: 200px;
            max-height: 150px;
        }

        @media only screen and (max-width: 500px) {
            .thumbnail {
                max-width: 10rem;
                max-height: auto;
            }

            audio {
                max-width: 8rem;
            }
        }
    </style>
    {% block style %}
    {% endblock %}
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            {% if user.is_authenticated %}
            <a class="navbar-brand" href="/">
                <img src="{% static 'favicon.ico' %}" alt="gargboyz" width="80" height="auto">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    {% block navbar %}
                    <a class="nav-item nav-link" href="{% url 'list' %}">memes</a>
                    {% if user.is_staff %}
                    <a class="nav-item nav-link" href="{% url 'admin:index' %}">admin</a>
                    {% endif %}
                    {% endblock %}
                </div>
                <div class='me-auto'>
                </div>
                <form class="nav-item nav-link" role="search" action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button class="btn" type="submit">log out</button>
                </form>

            </div>
            {% else %}
            <a class="navbar-brand mx-auto" href="/">
                <img src="{% static 'favicon.ico' %}" alt="gargboyz" width="80" height="auto">
            </a>
            {% endif %}
        </div>
    </nav>
    {% for message in messages %}
    <div class="alert {{ message.tags }} alert-dismissible fade show" role="alert">
        {{ message | safe }}
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {% endfor %}

    {% block content %}
    <!-- To be filled in by child templates -->
    {% endblock %}
</body>

</html>