<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meme Gallery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            max-width: 200px;
            max-height: 150px;
            border-radius: 5px;
        }

        video {
            max-width: 200px;
            max-height: 150px;
            border-radius: 5px;
        }

        audio {
            width: 100%;
            margin-top: 10px;
            border-radius: 5px;
        }
    </style>
</head>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Meme Form{% endblock %}</title>
</head>

<body>
    <h1>{% block heading %}Meme Form{% endblock %}</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <!-- <p>
            <label for="id_media_created_at">Media created at:</label>
            <input type="date" name="media_created_at" id="id_media_created_at">
        </p>
        <p>
            <label for="id_voice_recording_created_at">Voice recording created at:</label>
            <input type="datetime-local" name="voice_recording_created_at" id="id_voice_recording_created_at">
        </p> -->
        <button type="submit">Submit</button>
    </form>


</body>

</html>